<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT</title>
    <link rel="stylesheet" href="static.css">
    <style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(255, 217, 1);
  }

  header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  l.ogo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo img {
    border-radius: 50%;
    width: 120px;
    height: auto;
}
h5 {
    font-size: 1.2rem;
    color: white;
    margin-left: 10px;
}



  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li {
    margin: 10px;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
  }

    

    </style>
</head>
<body> 
     <header>
   <div class="logo">
    <img src="audio.jpg" alt="logo" width="150">
    <h5> AUDIO NATION</h5> 
    </div>
    </div>
   <nav>
   <ul>
           <li><a href="home.html">HOME </a></li>
           <li><a href="product.html">PRODUCT</a></li>
           <li> <a href="service.html">SERVICE</a></li>
           <li> <a href="contact.html">CONTACT</a></li>
        </ul>

        </nav>
    </header>
 <section id="PRODUCT">
    <div class="PRODUCT-container">
    </div>   
        </section>

 <marquee>PICK  UP   BEST   HEADPHONES GET - FLAT 50% DISCOUNT/

 </marquee>

    <!-- <h2> PICK UP BEST HEADPHONES HERE</h2> -->
   <div class="container">

        <div class="card">
            <img src="boat1.jpg" alt="headphone">
            
            <p> BOAT 50% 0ff
            </p>
            <h4>"PLUG INTO NIRVANA"</h4>

        </div>
        <div class="card">
            <img src="jpbl1.jpg" alt="headphone">
            
            <p> JBL 60% 0ff
            </p>
            <h4>" MADE SOUND STAYS BY YOUR SIDE"</h4>
        </div>

    
    <div class="card">
        <img src="denon1.jpg" alt="headphone">
        
        <p> DENON dj 40% 0ff
            <h4>"DESIGNED FOR LIFE"</h4>
        </p>
    </div>

<div class="card">
        <img src="sony 1.jpg" alt="headphone">
        
        <p> SONY 30% 0ff
        </p>
        <H4>"FOR THE MUSIC"</H4>
    </div>

<div class="card">
     <img src="pioneerdj.jpg" alt="headphone">
     <p> PIONEER DJ</p>
      <H4>"MOVE THE HEART TOUCH THE SOUL"</H4>

</div>

<div class="card">
     <img src="nx audio.jpg" alt="headphone">
     <p> NX AUDIO</p>
      <H4>"HIGH QUALITY,GREAT VALUE FOR MONEY "</H4>

</div>

    

    
</body>
</html>